.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 100vh;
  }
  
  .services h2 {
    font-size: 2rem;
  margin-bottom: 20px;
  }
  
  .services p {
    font-size: 1rem;
  margin-bottom: 30px;
  }
  
  .services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
  }
  
  .service-card {
  flex: 0 0 calc(33.33% - 20px);
  width: 300px; 
  text-align: center;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-icon {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .service-card h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .service-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .service-link:hover {
    background-color: #555;
  }
  